--cpu=Cortex-M4.fp.sp
"fne200v1.3nano\startup_stm32f405xx.o"
"fne200v1.3nano\main.o"
"fne200v1.3nano\stm32f4xx_it.o"
"fne200v1.3nano\stm32f4xx_hal_msp.o"
"fne200v1.3nano\stm32f4xx_hal_timebase_tim.o"
"fne200v1.3nano\stm32f4xx_hal_can.o"
"fne200v1.3nano\stm32f4xx_hal_rcc.o"
"fne200v1.3nano\stm32f4xx_hal_rcc_ex.o"
"fne200v1.3nano\stm32f4xx_hal_flash.o"
"fne200v1.3nano\stm32f4xx_hal_flash_ex.o"
"fne200v1.3nano\stm32f4xx_hal_flash_ramfunc.o"
"fne200v1.3nano\stm32f4xx_hal_gpio.o"
"fne200v1.3nano\stm32f4xx_hal_dma_ex.o"
"fne200v1.3nano\stm32f4xx_hal_dma.o"
"fne200v1.3nano\stm32f4xx_hal_pwr.o"
"fne200v1.3nano\stm32f4xx_hal_pwr_ex.o"
"fne200v1.3nano\stm32f4xx_hal_cortex.o"
"fne200v1.3nano\stm32f4xx_hal.o"
"fne200v1.3nano\stm32f4xx_hal_exti.o"
"fne200v1.3nano\stm32f4xx_hal_rtc.o"
"fne200v1.3nano\stm32f4xx_hal_rtc_ex.o"
"fne200v1.3nano\stm32f4xx_ll_sdmmc.o"
"fne200v1.3nano\stm32f4xx_hal_mmc.o"
"fne200v1.3nano\stm32f4xx_hal_spi.o"
"fne200v1.3nano\stm32f4xx_hal_tim.o"
"fne200v1.3nano\stm32f4xx_hal_tim_ex.o"
"fne200v1.3nano\stm32f4xx_hal_uart.o"
"fne200v1.3nano\stm32f4xx_hal_pcd.o"
"fne200v1.3nano\stm32f4xx_hal_pcd_ex.o"
"fne200v1.3nano\stm32f4xx_ll_usb.o"
"fne200v1.3nano\system_stm32f4xx.o"
"fne200v1.3nano\device.o"
"fne200v1.3nano\context_rvds.o"
"fne200v1.3nano\clock.o"
"fne200v1.3nano\components.o"
"fne200v1.3nano\cpu.o"
"fne200v1.3nano\idle.o"
"fne200v1.3nano\ipc.o"
"fne200v1.3nano\irq.o"
"fne200v1.3nano\kservice.o"
"fne200v1.3nano\mem.o"
"fne200v1.3nano\memheap.o"
"fne200v1.3nano\mempool.o"
"fne200v1.3nano\object.o"
"fne200v1.3nano\scheduler.o"
"fne200v1.3nano\slab.o"
"fne200v1.3nano\thread.o"
"fne200v1.3nano\timer.o"
"fne200v1.3nano\cpuport.o"
"fne200v1.3nano\board.o"
"fne200v1.3nano\cmd.o"
"fne200v1.3nano\finsh_port.o"
"fne200v1.3nano\msh.o"
"fne200v1.3nano\shell.o"
"fne200v1.3nano\can.o"
"fne200v1.3nano\rtc.o"
"fne200v1.3nano\sdio.o"
"fne200v1.3nano\spi.o"
"fne200v1.3nano\usb_otg.o"
"fne200v1.3nano\usart.o"
"fne200v1.3nano\gpio.o"
"fne200v1.3nano\drv_config.o"
"fne200v1.3nano\drv_mcp2515.o"
"fne200v1.3nano\drv_gps.o"
"fne200v1.3nano\drv_emmc.o"
"fne200v1.3nano\app_rt_thread.o"
--strict --scatter "FNE200V1.3Nano\FNE200V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FNE200V1.map" -o FNE200V1.3Nano\FNE200V1.3Nano